<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>My first website</title>
<style>
* {
  box-sizing:border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  padding: 64px;
}

.row:after {
  content: "";
  display: table;
  clear: both
}

.column-66 {
  float: left;
  width: 66.66666%;
  padding: 20px;
}

.column-33 {
  float: left;
  width: 33.33333%;
  padding: 20px;
}

.large-font {
  font-size: 48px;
}

.xlarge-font {
  font-size: 64px
}

.button {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}

</style>
</head>
<body>

<div style="text-align:center">
</div>

<!-- Introductie gedeelte -->
<div class="container">
  <div class="row">
    <div class="column-66">
      <h1 class="xlarge-font"><b>Mijn foto</b></h1>
      <h1 class="large-font" style="color:MediumSeaGreen;"><b>Student @Zuyd Hogeschool</b></h1>
      <p><span style="font-size:36px">My first website.</span> Lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      <button style="background-color:MediumSeaGreen" onclick=" window.open('https://st14n.github.io/my-hidden-awesome-project/','_blank')"class="button">Mijn github.io</button>
    </div>
    <div class="column-33">
        <img src="img/Avatar-st14n.png" alt="Avatar" width="335" height="471">
    </div>
  </div>
</div>

<!-- James Bond Dataset gedeelte -->
<div class="container" style="background-color:#f1f1f1">
  <div class="row">
    <div class="column-33">
      <img src="img/tomaat-tekening.jpg" alt="James Bond" width="335" height="471">
    </div>
    <div class="column-66">
      <h1 class="xlarge-font"><b>James Bond</b></h1>
      <h1 class="large-font" style="color:red;"><b>Rotten tomatoes!</b></h1>
      <p><span style="font-size:36px">My beautiful drawing!</span> Lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      <button style="background-color:red" onclick=" window.open('https://st14n.github.io/my-hidden-awesome-project/img/tomaat-tekening.jpg','_blank')" class="button">Grotere afbeelding</button>
    </div>
  </div>
</div>
</body>
</html>